[setup]
boxlength       = 25
zstart          = 127
levelmin        = 7
levelmin_TF     = 8
levelmax        = 9
padding         = 8
overlap         = 4
align_top       = no
baryons         = no
use_2LPT        = yes
use_LLA         = yes
periodic_TF     = yes
ref_center      = 0.5, 0.5, 0.5
ref_extent      = 0.2, 0.2, 0.2


[cosmology]
Omega_m			= 0.3089
Omega_L			= 0.6911
w0			= -1.0
wa			= 0.0
Omega_b			= 0.0486
H0			= 67.74
sigma_8			= 0.8159
nspec			= 0.9667
transfer		= eisenstein

[random]
seed[3]			= 12345

[output]
#ENZO - also outputs the settings for the parameter file
#requires HDF5 installation and HDF5 enabled in Makefile
format			= arepo
filename		= /orange/lblecha/aklantbhowmick/ICs_with_MUSIC/test_levelmin7_levelmax9_padding8_overlap4.hdf5


[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

