#!/bin/bash					
#SBATCH -J uniform_test_run_main_branch
#SBATCH --partition=hpg2-compute
#SBATCH --account=lblecha
#SBATCH --qos=lblecha
#SBATCH --output=L25n128_zoom-%j.stdout
#SBATCH --error=L25n128_zoom-%j.stderr
#SBATCH --ntasks=256
#SBATCH --exclude=c21b-s[1-8],c21b-s[17-28],c21b-s[36-41],c22b-s[1-8],c22b-s[17-28],c22b-s[36-41]
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-socket=8
#SBATCH --distribution=cyclic:cyclic
#SBATCH --mem-per-cpu=3800mb
#SBATCH --time=20:00:00
#SBATCH --mail-user=akbhowmi@andrew.cmu.edu
#SBATCH --mail-type=END,FAIL

module purge
module load intel/2018
module load openmpi/3.1.2
module load gsl
module load fftw

export OMPI_MCA_pml="ucx"
export OMPI_MCA_btl="^vader,tcp,openib"
export OMPI_MCA_oob_tcp_listen_mode="listen_thread"
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

srun  --mpi=pmix_v2 ./arepo/Arepo param.txt 1> output_NSC_SFR/OUTPUT 2> output_NSC_SFR/ERROR


